<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://kit.fontawesome.com/1ad1ca6f20.js" crossorigin="anonymous"></script>

   <style>
     @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
 body{
    background-color: white;
    margin: 0%;
 }
 
 h1{
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive; 
    color: red;
    font-size: 3rem;
    letter-spacing: 5px;
    margin-left: 20px;
    margin-top: 10px;
}
.head{
    display: flex;
}
header a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-family: sans-serif;
    margin-left: auto;
    margin-right: 40px;
    font-weight: 700;
    margin-top: 30px;
}
hr{
    width: 100%;
    margin-top: -20px;
    opacity: 0.2;
}
.console{
    width: 75%;
    margin: 50px auto 50px;
    margin-bottom: 0px;
    text-align: center;
    font-family: sans-serif;
    height: 15rem;
}
.side{
    text-align: left;
}

.next{
    width: 40%;
    background-color: #E50914;
    color: white;
    height: 60px;
    border-color: transparent;
    border-radius: 5px;
    margin-left: 400px;
    margin-bottom: 100px;
}
.lap{
    font-size: 3rem;
    margin-bottom: 20px;
    padding-left: 0px;
}
.move{
    padding-left: 0px;
    padding-right: 10px;
    font-size: 1.3rem;
}
.step{
    margin-top: 5px;
    margin: bottom 30px; ;
    text-align: left;
}
.step2{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: left;
}
.next a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    margin: 0 auto;
}
}
.device{
    width: 50%;
    height: 8rem;
    margin: 10px 20px 10px 380px;
    display: flex;
}
/* .square{
    width: 100px;
    height: 100%;
    color: #dc0914;
    background-color: #dc0914;
    margin-right: 25px;
    border-radius: 5px;
    opacity: 0.5;
}
.square1{
    margin-left: 150px;
}
.square4{
    margin-right: 0px;
}
.square-text{
    color: white;
    font-family: sans-serif;
    text-transform: capitalize;
    text-align: center;
    padding: auto;
    font-size: 1rem;
    margin: auto auto;
    padding-top: 50px;
}
.square:hover{
   opacity: 1;
} */







footer{
    background-color: #F3F3F3;
    height: 13rem;
    opacity: 0.7;
}
.foot ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0,1);
    overflow: hidden;
}
.foot ul li{
    list-style: none;
}
contact p{
    margin-left: 175px;
     padding-top: 20px;
}
contact{
    margin-top: 20px;
    margin-bottom: 20px;
}
contact a{
    text-decoration: none;
    color: rgba(0, 0, 0,1);
}
.first{
    display: flex;
    flex-direction: row;
    margin-left: -100px;
    margin-bottom: 30px;
    
}
.second{
    display: flex;
    flex-direction: row;
    margin-left: -100px;
}
.first li a{
    padding-left: 200px;
    text-transform: capitalize;
}
.first li:first-child{
    padding-left: 35px;
}
.second li a{
    padding-left: 200px;
    text-transform: capitalize;
}
.second li:first-child{
    padding-left: 35px;
}

.square1{
    margin-left: 150px;
}
.radio-toolbar {
    width: 50%;
    height: 10rem;
    margin: 10px 20px 10px 380px;
    display: flex;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #dc0914;
   width: 150px;
   height: 75px;
    border: 2px solid transparent;
    border-radius: 4px;
    opacity: 0.5;
    color: white;
    margin-right: 25px;
    border-radius: 5px;
    color: white;
    font-family: sans-serif;
    text-transform: capitalize;
    text-align: center;
    padding: auto;
    font-size: 1rem;
    padding-top: 50px;
}

.radio-toolbar label:hover {
  background-color: #dc0914;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: #dc0914;
    border-color: transparent;
    opacity: 1;
}
/* .radio-toolbar #mobile:checked + label {
    background-color: aqua;
} */

.features{
    opacity: 0.8;
}
.monthly-price  {
    width: 80%;
    display: flex;
    margin: 0 auto;
    font-family: sans-serif;
}
.monthly-price h4{
    padding-right: 320px;
}
.monthly-price h5{
    padding-right: 97px;
}
.monthly-price h5:nth-child(3){
    padding-right: 85px;
}
.monthly-price h5:nth-child(4){
    padding-right: 90px;
}


.video-quality{
    width: 80%;
    display: flex;
    margin: 0 auto;
    font-family: sans-serif;
}
.video-quality h4{
    padding-right: 330px;
}
.video-quality h5{
    padding-right: 92px;
    text-transform: capitalize;
}
.video-quality h5:nth-child(3){
    padding-right: 80px;
}
.video-quality h5:nth-child(4){
    padding-right: 85px;
}

.resolution{
    width: 80%;
    display: flex;
    margin: 0 auto;
    font-family: sans-serif;
}
.resolution h4{
    padding-right: 348px;
}
.resolution h5{
    padding-right: 97px;
    text-transform: capitalize;
}
.resolution h5:nth-child(3){
    padding-right: 82px;
}
.resolution h5:nth-child(4){
    padding-right: 78px;
}
hr{
    margin-top: 10px;
    opacity: 0.5;
    width: 80%;
}
.towatch{
    width: 80%;
    display: flex;
    margin: 0 auto;
    font-family: sans-serif;
}
.device-list{
    display: flex;
}
.towatch h4{
    padding-right: 210px;
}

.base1,.base2,.base3,.base4{
    display: flex;
    flex-direction: column;
    color: black;
    background-color: white;
}
.towatch span{
    font-family: sans-serif;
    line-break: 10px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1rem;
}
.fa{
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    margin-top: 20px;
    font-weight: 600;
}
.fa span{
   margin-left: -5px;
   font-weight: 500;
}
.base1{
    padding-right: 73px;
}
.base2{
    padding-right: 54px;
}
.base3{
    padding-right: 50px;
}
.texty{
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
    font-family: sans-serif;
    opacity: 0.7;
    font-size: 0.9rem;
    margin-bottom: 20px;
}
.color{
    color: aqua;
}



   </style>





</head>
<body>
    <header>
        <div class="head">
       <h1>NINJAFY</h1>
       <a href="login.html">Sign In</a>
    </div>
    <hr>

    </header>
    <content>
        <div class="console">
      <h5 class="step">STEP 2 OF 3</h5>
      <h3 class="step2">Choose the plan that’s right for you</h3>
      <p class="side">   <i class="move fa fa-check" style="color: #dc0914;"></i>Watch all you want. Ad-free.</p>
      <p class="side two"><i class="move fa fa-check" style="color: #dc0914;"></i>Recommendations just for you.</p>
      <p class="side"><i class="move fa fa-check" style="color: #dc0914;"></i>Change or cancel your plan anytime.</p>
    </div>
    </content>
    <!-- <div class="device">
        <div class="square square1">
            <h2 class="square-text">mobile</h2>
        </div>
        <div class="square">
            <h2 class="square-text">basic</h2>
        </div>
        <div class="square">
            <h2 class="square-text">standard</h2>
        </div>
        <div class="square square4">
            <h2 class="square-text">premium</h2>
        </div>
    </div> -->
    <div class="radio-toolbar">
        <input type="radio" class="rad" id="mobile" name="radioFruit" value="apple" onclick="mobilecolor()" checked>
        <label for="mobile" class="square1">Mobile</label>
    
        <input type="radio" class="rad"  id="cheap" name="radioFruit" value="banana" onclick="color()">
        <label for="cheap">Basic</label>
    
        <input type="radio" class="rad"  id="standard" name="radioFruit" value="orange" onclick="standardcolor()">
        <label for="standard">standard</label> 
        <input type="radio" class="rad"  id="premium" name="radioFruit" value="mango" onclick="precolor()">
        <label for="premium" class="square4">premium</label>
    </div>

    <div class="features">
        <div class="monthly-price">
            <h4>Monthly prices</h4>
            <h5 class="mobile">&#8377;149</h5>
            <h5 class="cheap1">&#8377;199</h5>
            <h5 class="stan1">&#8377;449</h5>
            <h5 class="pre1">&#8377;649</h5>
        </div>
        <hr>
        <div class="video-quality">
           <h4>Video quality</h4>
           <h5 class="mobile2">good</h5>
           <h5 class="cheap2">good</h5>
           <h5 class="stan2">better</h5>
           <h5 class="pre2">best</h5>
        </div>
        <hr>
        <div class="resolution">
            <h4>Resolution</h4>
            <h5 class="mobile3">480p</h5>
            <h5 class="cheap3">720p</h5>
            <h5 class="stan3">1080p</h5>
            <h5 class="pre3">4K + HDR</h5>
        </div>
        <hr>
        <div class="towatch">
          <h4>Devices you can use to watch</h4>
          <div class="device-list">
            <div class="base1 mobile4">
                <i class="fa fa-mobile-phone"><span><br>Phone</span></i>
                <i class="fa fa-light fa-tablet"><span><br>Tablet</span></i>
                 <!-- <i class="fa-solid fa-tv"></i>
                 <i class="fa fa-light fa-laptop"></i> -->
            </div>
            <div class="base2 cheap4">
                <i class="fa fa-mobile-phone"><span><br>Phone</span></i>
                <i class="fa fa-light fa-tablet"><span><br>Tablet</span></i>
                 <i class="fa fa-light fa-laptop"><span><br>Computer</span></i>
                 <i class="fa fa-solid fa-tv"><span><br>TV</span></i>
            </div>
            <div class="base3 stan4">
                <i class="fa fa-mobile-phone"><span><br>Phone</span></i>
                <i class="fa fa-light fa-tablet"><span><br>Tablet</span></i>
                 <i class="fa fa-light fa-laptop"><span><br>Computer</span></i>
                 <i class="fa fa-solid fa-tv"><span><br>TV</span></i>
            </div>
            <div class="base4 pre4">
                <i class="fa fa-mobile-phone"><span><br>Phone</span></i>
                <i class="fa fa-light fa-tablet"><span><br>Tablet</span></i>
                 <i class="fa fa-light fa-laptop"><span><br>Computer</span></i>
                 <i class="fa fa-solid fa-tv"><span><br>TV</span></i>
            </div>
          </div>
        </div>
    </div>
    <div class="texty">
        <p>HD (720p), Full HD (1080p), Ultra HD (4K) and HDR availability subject to your internet service and device capabilities. Not all content is available in all resolutions. See our Terms of Use for more details.</p>
         <p>Only people who live with you may use your account. Watch on 4 different devices at the same time with Premium, 2 with Standard, and 1 with Basic and Mobile.</p>
    </div>
    <button class="next"><a href="register05.html">NEXT</a></button>
     <!-- <--F O O T E R S E C T I O N-> -->
        <footer>
            <contact>
                <p> Questions?  Call <a href="tel:7892264908"> 7892264908</a></p>
             </contact>
             <div class="foot">
                <ul>
                    <div class="first">
                    <li><a href="">FAQ</a></li>
                    <li><a href="">investorrelations</a></li>
                    <li><a href="">privacy</a></li>
                    <li><a target="_blank" href="https://fast.com/">speedtest</a></li>
                </div>
                <div class="second">
                    <li><a href="">help<span>center</span></a></li>
                    <li><a href="">jobs</a></li>
                </div>
                <boxy>
                    <div class="buttons" style="padding-left:132px ; margin-bottom: 30px;margin-top: 20px;">
                        <select class="options" name="language" id="lang">
                         <option value="english">ENGLISH</option>
                         <option value="Hindi">HINDI</option>
                        </select>
                </boxy>
    
        </footer>
    <script src="register04.js"></script>
</body>
</html>
      <!-- <button class="next"><a href="register04.html">NEXT</a></button> -->
