<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://kit.fontawesome.com/1ad1ca6f20.js" crossorigin="anonymous"></script>

   <style>
     @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
 body{
    background-color: white;
    margin: 0%;
 }
 
 h1{
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive; 
    color: red;
    font-size: 3rem;
    letter-spacing: 5px;
    margin-left: 20px;
    margin-top: 10px;
}
.head{
    display: flex;
}
header a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-family: sans-serif;
    margin-left: auto;
    margin-right: 40px;
    font-weight: 700;
    margin-top: 30px;
}
hr{
    width: 100%;
    margin-top: -20px;
    opacity: 0.2;
}
.console{
    width: 25%;
    margin: 50px auto 50px;
    margin-bottom: 0px;
    text-align: center;
    font-family: sans-serif;
    height: 33rem;
}
.side{
    text-align: left;
}

.next{
    width: 100%;
    background-color: #E50914;
    color: white;
    height: 60px;
    border-color: transparent;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.lap{
    font-size: 3rem;
    margin-bottom: 20px;
    padding-left: 20px;
}
.move{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 2rem;
}
.step{
    margin-top: 10px;
    margin: bottom 30px; ;
}
.step2{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2rem;
}
.next a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

footer{
    background-color: #F3F3F3;
    height: 13rem;
    opacity: 0.7;
}
.foot ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0,1);
    overflow: hidden;
}
.foot ul li{
    list-style: none;
}
contact p{
    margin-left: 175px;
     padding-top: 20px;
}
contact{
    margin-top: 20px;
    margin-bottom: 20px;
}
contact a{
    text-decoration: none;
    color: rgba(0, 0, 0,1);
}
.first{
    display: flex;
    flex-direction: row;
    margin-left: -100px;
    margin-bottom: 30px;
    
}
.second{
    display: flex;
    flex-direction: row;
    margin-left: -100px;
}
.first li a{
    padding-left: 200px;
    text-transform: capitalize;
}
.first li:first-child{
    padding-left: 35px;
}
.second li a{
    padding-left: 200px;
    text-transform: capitalize;
}
.second li:first-child{
    padding-left: 35px;
}
.email{
    width: 100%;
    background: white;
    color: black;
    height: 50px;
    border: 1px solid grey;
    border-radius: 3px;
    margin-bottom: 10px;
    
}
.options2{
    width: 101%;
    height: 50px;
    border: 1px solid black;
    margin-bottom: 20px;

}
.lbl{
    opacity: 0.5;
}
.lbl:focus{
    opacity: 0;
}

}



   </style>

<script>
    function goto(){
        window.location.href="whos-watching.html";
    }
    function goaway(){
        document.querySelector(".lbl").style.opacity=0;
    }
</script>



</head>
<body>
    <header>
        <div class="head">
       <h1>NINJAFY</h1>
       <a href="login.html">Sign In</a>
    </div>
    <hr>

    </header>
    <content>
        <div class="console">
       <i class="lap fa fa-light fa-circle-check" style="color: #dc0914;"></i>
      <h5 class="step">STEP 3 OF 3</h5>
      <h3 class="step2">Set up UPI AutoPay</h3>
      <p>You can change this recurring payment any time in your settings.</p>
       <select class="options2" name="language" id="lang" value="Select Your UPI App">
        <option value="phonepe">PhonePe</option>
        <option value="Bhimupi">BhimUPI</option>
        <option value="gpay">Google Pay</option>
        <option value="Paytm">Paytm</option>
        <option value="AmazonPay">Amazon Pay</option>

       </select>
       <label class="lbl" for="text" style="position: absolute; left: 480px; top: 447px;">UPI ID</label>
      <input type="text" name="" id="" class="email" value="" onclick="goaway()">  
      <p>after payment completion click on next button below.</p>
        <br>
        <button class="next"><a href="whos-watching.html">NEXT</a></button>
    </div>
    </content>
     <!-- <--F O O T E R S E C T I O N-> -->
        <footer>
            <contact>
                <p> Questions?  Call <a href="tel:7892264908"> 7892264908</a></p>
             </contact>
             <div class="foot">
                <ul>
                    <div class="first">
                    <li><a href="">FAQ</a></li>
                    <li><a href="">investorrelations</a></li>
                    <li><a href="">privacy</a></li>
                    <li><a target="_blank" href="https://fast.com/">speedtest</a></li>
                </div>
                <div class="second">
                    <li><a href="">help<span>center</span></a></li>
                    <li><a href="">jobs</a></li>
                </div>
                <boxy>
                    <div class="buttons" style="padding-left:132px ; margin-bottom: 30px;margin-top: 20px;">
                        <select class="options" name="language" id="lang">
                         <option value="english">ENGLISH</option>
                         <option value="Hindi">HINDI</option>
                        </select>
                </boxy>
    
        </footer>
    
</body>
</html>