<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

   <style>
     @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
 body{
    background-color: white;
    margin: 0%;
 }
 
 h1{
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive; 
    color: red;
    font-size: 3rem;
    letter-spacing: 5px;
    margin-left: 20px;
    margin-top: 10px;
}
.head{
    display: flex;
}
header a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-family: sans-serif;
    margin-left: auto;
    margin-right: 40px;
    font-weight: 700;
    margin-top: 30px;
}
hr{
    width: 100%;
    margin-top: -20px;
    opacity: 0.2;
}
.console{
    width: 30%;
    margin: 20px auto;
    text-align: left;
    font-family: sans-serif;
    height: 30rem;
}
.next{
    width: 100%;
    background-color: #E50914;
    color: white;
    height: 60px;
    border-color: transparent;
    border-radius: 5px;
}
.step{
    margin-top: 30px;
    margin: bottom 20px; ;
}
.step2{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 1.8rem;
}
.step3{
    line-height: 25px;
}
.next a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
.email{
    width: 100%;
    background: white;
    color: grey;
    height: 45px;
    border: 1px solid grey;
    border-radius: 3px;
    margin-bottom: 20px;
    
}
.pwd{
    width: 100%;
    background: white;
    color: grey;
    height: 45px;
    border: 1px solid grey;
    border-radius: 5px;
    margin-bottom: 35px;
}

footer{
    background-color: #F3F3F3;
    height: 13rem;
    opacity: 0.7;
}
.foot ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0,1);
    overflow: hidden;
}
.foot ul li{
    list-style: none;
}
contact p{
    margin-left: 175px;
     padding-top: 20px;
}
contact{
    margin-top: 20px;
    margin-bottom: 20px;
}
contact a{
    text-decoration: none;
    color: rgba(0, 0, 0,1);
}
.first{
    display: flex;
    flex-direction: row;
    margin-left: -100px;
    margin-bottom: 30px;
    
}
.second{
    display: flex;
    flex-direction: row;
    margin-left: -100px;
}
.first li a{
    padding-left: 200px;
    text-transform: capitalize;
}
.first li:first-child{
    padding-left: 35px;
}
.second li a{
    padding-left: 200px;
    text-transform: capitalize;
}
.second li:first-child{
    padding-left: 35px;
}


}



   </style>





</head>
<body>
    <header>
        <div class="head">
       <h1>NINJAFY</h1>
       <a href="login.html">Sign In</a>
    </div>
    <hr>

    </header>
    <content>
        <div class="console">
      <h5 class="step">STEP 1 OF 3</h5>
      <h3 class="step2">Create a password to start<br> your membership</h3>
      <p class="step3">Just a few more steps and you're done!<br>
        We hate paperwork, too.</p>
        <label class="lab1" for="email">Email address or phone number</label>
        <input type="email" name="" id="" class="email" value="" onfocus="move()">
        <br>
        <label class="lab2" for="email">Password</label>
        <input type="password" name="" id="" value="" class="pwd">
      <button class="next"><a href="register03.html">NEXT</a></button>
    </div>
    </content>
     <!-- <--F O O T E R S E C T I O N-> -->
        <footer>
            <contact>
                <p> Questions?  Call <a href="tel:7892264908"> 7892264908</a></p>
             </contact>
             <div class="foot">
                <ul>
                    <div class="first">
                    <li><a href="">FAQ</a></li>
                    <li><a href="">investorrelations</a></li>
                    <li><a href="">privacy</a></li>
                    <li><a target="_blank" href="https://fast.com/">speedtest</a></li>
                </div>
                <div class="second">
                    <li><a href="">help<span>center</span></a></li>
                    <li><a href="">jobs</a></li>
                </div>
                <boxy>
                    <div class="buttons" style="padding-left:132px ; margin-bottom: 30px;margin-top: 20px;">
                        <select class="options" name="language" id="lang">
                         <option value="english">ENGLISH</option>
                         <option value="Hindi">HINDI</option>
                        </select>
                </boxy>
    
        </footer>
    
</body>
</html>